# Node server
SERVER_PORT=8000
NODE_ENV=development

# CLient config
CLIENT_HOST=localhost
CLIENT_PORT=5173
CLIENT_URL=http://localhost:5173

# JWT secret
JWT_SECRET=8c9e4b2f1a7d6e3b5c8a9f2d4e7b1a3c6d9e2f5b8a7c4d1e6b9f3a2c5d8e7b4

# Database integration
MONGO_URI=mongodb+srv://moradzubidat:morad54zu@cluster0.e1nh3dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# TMDB API integration
TMDB_API_KEY=a469ae4b2443c21d2ec656c61874b199


# Mailtrap integration
MAILTRAP_TOKEN=your_mailtrap_token
MAILTRAP_ENDPOINT=https://sandbox.api.mailtrap.io/api/send/{your_mailbox_id}
    